import { Knex } from 'knex'

export async function seed(knex: Knex): Promise<void> {
    // Deletes ALL existing entries
    await knex('challenges').del()

    // Inserts seed entries
    await knex('challenges').insert([
        {
            creator_id: 1,
            title: 'Passionate pianist',
            rule: 'Playing piano everyday for 30 days consecutively',
            task: 'Playing piano',
            description: 'The only way to improve piano is practice',
            persistence: true,
            consecutive: true,
            times: 1,
            days: 1,
            cycles: 30,
            renew: '00:00',
            with_section: false,
            public: true,
            sections: ['0:00'],
            likes: 0,
            wishes: 0,
            created_at: '2021-06-23 12:46:25.893542+08',
            updated_at: '2021-06-23 12:46:25.893542+08',
        },
        {
            creator_id: 2,
            title: 'God of Deadlift',
            rule: 'Deadlift 200kg 5 times every 2 days for 14 cycles ',
            task: 'Deadlift 200kg',
            description:
                'Dead lifting 200kg multiple times within short period is not easy ',
            persistence: true,
            consecutive: false,
            times: 5,
            days: 2,
            cycles: 14,
            renew: '00:00',
            with_section: false,
            public: true,
            sections: [],
            likes: 0,
            wishes: 0,
            created_at: '2021-06-24 13:25:29.152021+08',
            updated_at: '2021-06-24 13:25:29.152021+08',
        },
        {
            creator_id: 3,
            title: 'Wake up early',
            rule: 'Early wake up everyday for 20 days ',
            task: 'Early wake up',
            description: 'Wake up early is healthy',
            persistence: true,
            consecutive: false,
            times: 1,
            days: 1,
            cycles: 20,
            renew: '00:00',
            with_section: false,
            public: true,
            sections: [],
            likes: 0,
            wishes: 0,
            created_at: '2021-06-28 16:24:04.299864+08',
            updated_at: '2021-06-28 16:24:04.299864+08',
        },
        {
            creator_id: 2,
            title: 'Healthy Meal',
            rule: 'Eat Healthy 3 times everyday for 7 days ',
            task: 'Eat Health',
            description: 'Try to eat heathy food for 7 days!',
            persistence: true,
            consecutive: false,
            times: 3,
            days: 1,
            cycles: 7,
            renew: '00:00',
            with_section: false,
            public: true,
            sections: [],
            likes: 0,
            wishes: 0,
            created_at: '2021-06-24 13:25:29.152021+08',
            updated_at: '2021-06-24 13:25:29.152021+08',
        },
    ])
}
