import { Knex } from 'knex'

export async function seed(knex: Knex): Promise<void> {
    // Deletes ALL existing entries
    await knex('verification_records').del()

    // Inserts seed entries
    await knex('verification_records').insert([
        {
            challenger_id: 11,
            method_id: 2,
            content: 'health-1.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-23 22:17:34.451739+08',
            updated_at: '2021-06-23 22:17:34.451739+08',
            submitted_at: '2021-06-01 16:24:04.299864+08',
        },
        {
            challenger_id: 11,
            method_id: 2,
            content: 'health-2.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-23 22:17:34.451739+08',
            updated_at: '2021-06-23 22:17:34.451739+08',
            submitted_at: '2021-06-01 16:24:04.299864+08',
        },
        {
            challenger_id: 11,
            method_id: 2,
            content: 'health-3.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-23 22:52:01.46942+08',
            updated_at: '2021-06-23 22:52:01.46942+08',
            submitted_at: '2021-06-01 16:24:04.299864+08',
        },
        {
            challenger_id: 12,
            method_id: 2,
            content: 'health-4.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-23 22:52:01.46942+08',
            updated_at: '2021-06-23 22:52:01.46942+08',
            submitted_at: '2021-06-01 16:24:04.299864+08',
        },
        {
            challenger_id: 12,
            method_id: 2,
            content: 'health-5.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-23 22:54:31.135114+08',
            updated_at: '2021-06-23 22:54:31.135114+08',
            submitted_at: '2021-06-01 16:24:04.299864+08',
        },
        {
            challenger_id: 13,
            method_id: 2,
            content: 'health-6.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-23 22:54:36.679635+08',
            updated_at: '2021-06-23 22:54:36.679635+08',
            submitted_at: '2021-06-01 16:24:04.299864+08',
        },
        {
            challenger_id: 11,
            method_id: 2,
            content: 'health-7.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-23 22:54:41.996544+08',
            updated_at: '2021-06-23 22:54:41.996544+08',
            submitted_at: '2021-06-30 16:24:04.299864+08',
        },
        {
            challenger_id: 11,
            method_id: 2,
            content: 'health-8.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-23 22:55:48.763166+08',
            updated_at: '2021-06-23 22:55:48.763166+08',
            submitted_at: '2021-06-30 16:24:04.299864+08',
        },
        {
            challenger_id: 12,
            method_id: 2,
            content: 'health-9.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-23 22:55:54.440061+08',
            updated_at: '2021-06-23 22:55:54.440061+08',
            submitted_at: '2021-06-30 16:24:04.299864+08',
        },
        {
            challenger_id: 13,
            method_id: 2,
            content: 'health-10.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-23 22:55:59.338399+08',
            updated_at: '2021-06-23 22:55:59.338399+08',
            submitted_at: '2021-06-30 16:24:04.299864+08',
        },
        {
            challenger_id: 13,
            method_id: 2,
            content: 'health-11.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-30 16:24:04.299864+08',
        },
        {
            challenger_id: 11,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-29 16:24:04.299864+08',
        },
        {
            challenger_id: 11,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-29 16:24:04.299864+08',
        },
        {
            challenger_id: 11,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-29 16:24:04.299864+08',
        },
        {
            challenger_id: 12,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-29 16:24:04.299864+08',
        },
        {
            challenger_id: 12,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-29 16:24:04.299864+08',
        },
        {
            challenger_id: 12,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-29 16:24:04.299864+08',
        },
        {
            challenger_id: 13,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-29 16:24:04.299864+08',
        },
        {
            challenger_id: 13,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-29 16:24:04.299864+08',
        },
        {
            challenger_id: 13,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-29 16:24:04.299864+08',
        },
        {
            challenger_id: 11,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-28 16:24:04.299864+08',
        },
        {
            challenger_id: 11,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-28 16:24:04.299864+08',
        },
        {
            challenger_id: 11,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-28 16:24:04.299864+08',
        },
        {
            challenger_id: 12,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-28 16:24:04.299864+08',
        },
        {
            challenger_id: 12,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-28 16:24:04.299864+08',
        },
        {
            challenger_id: 12,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-28 16:24:04.299864+08',
        },
        {
            challenger_id: 13,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-28 16:24:04.299864+08',
        },
        {
            challenger_id: 13,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-28 16:24:04.299864+08',
        },
        {
            challenger_id: 13,
            method_id: 2,
            content: 'health-0.jpg',
            role: 'player',
            status: 'pending_for_verify',
            created_at: '2021-06-24 13:46:21.113043+08',
            updated_at: '2021-06-24 13:46:21.113043+08',
            submitted_at: '2021-06-28 16:24:04.299864+08',
        },
    ])
}
